// Основные команды для вывода данных "в лог" основаны на использовании в основе синтаксиса команды кодового слова - "console" и последующих за ним кодовых слов "приставок", которые уточняют способ отображения информации в консоли браузера.

// Например, у нас есть некий объект "user"
const user = {
    name: 'Alex',
    age: 30,
};

// Для вывода-отображения информации в консоли браузера про объект "user", в виде строки - используем синтаксис команды "console.log(user)"
console.log('"console.log(user)" ->', user);

// Для вывода-отображения информации в консоли браузера про объект "user", в виде таблицы - используем синтаксис команды "console.table(user)"
console.table('"console.table(user)" ->', user);

// Для вывода-отображения информации в консоли браузера, в виде 'разворачиваемой' дирректории - используем синтаксис команды "console.dir(Object)"
console.dir(Object);

// Про большее количество вариантов синтаксических связок команды "console" и дополнительных команд ключей - читай здесь (https://habr.com/ru/company/ruvds/blog/414375/) и здесь (https://habr.com/ru/post/114483/).





